import QmlProject 1.1

Project {
    mainFile: "Test.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }

    /* Include Qt Quick Controls Configuration File & Module Definition qmldir Files*/
    Files {
        filter: "qtquickcontrols2.conf;qmldir"
    }

    /* List of module and plugin directories passed to QML runtime */
    importPaths: [
        "imports"
    ]

}
